endian 字节序处理

网络字节序的处理函数,一般只在TCP/IP的网络编程上使用较多
例如  htobe64  host to be(不知道)

例如 htonl 代表着 32位数据的转换  host  to  network
htons    代表着 16位数据的转换   host to  short

下面的接口目前还不清楚,作为字节序转换工具存在而已 

inline uint64_t hostToNetwork64(uint64_t host64)
{
  return htobe64(host64);
}

inline uint32_t hostToNetwork32(uint32_t host32)
{
  return htobe32(host32);
}

inline uint16_t hostToNetwork16(uint16_t host16)
{
  return htobe16(host16);
}

inline uint64_t networkToHost64(uint64_t net64)
{
  return be64toh(net64);
}

inline uint32_t networkToHost32(uint32_t net32)
{
  return be32toh(net32);
}

inline uint16_t networkToHost16(uint16_t net16)
{
  return be16toh(net16);
}



https://www.cnblogs.com/zl1991/p/10289475.html
