File
处理文件的类

成员函数:
  bool valid() const { return fp_; }  返回 有效的文件标识
  
    string readBytes(int n)
  {
    char buf[n];
    ssize_t nr = ::fread(buf, 1, n, fp_);  //每次读1个字节,读的次数位n次,从fp读到buff里面去
    if (nr != n)
      throw logic_error("no enough data");
    return string(buf, n);
  }
  
  如果返回的nr数量和指定数量不一致则抛出错误  最后返回读取的str内容
  
  
    int32_t readInt32()
  {
    int32_t x = 0;
    ssize_t nr = ::fread(&x, 1, sizeof(int32_t), fp_);
    if (nr != sizeof(int32_t))
      throw logic_error("bad int32_t data");
    return be32toh(x);
  }
  读取1个字节4次
  
  uint8_t readUInt8()
  {
    uint8_t x = 0;
    ssize_t nr = ::fread(&x, 1, sizeof(uint8_t), fp_);
    if (nr != sizeof(uint8_t))
      throw logic_error("bad uint8_t data");
    return x;
  }
    读取1个字节1次
    
    
